{
    "name": "ui5-basic-template-with-ui5-tooling",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "start": "ui5 serve --port 3000 --open index.html",
        "start-dist": "ui5 serve --config ui5-dist.yaml --open index.html",
        "build": "ui5 build -a --clean-dest",
        "build-self-contained": "ui5 build self-contained -a --clean-dest",
        "lint": "eslint webapp"
    },
    "dependencies": {},
    "devDependencies": {
        "@ui5/cli": "^2.9.3",
        "eslint": "^7.15.0",
        "local-web-server": "^4.2.1",
        "rimraf": "^3.0.2",
        "ui5-middleware-simpleproxy": "*",
        "ui5-middleware-index": "*"
    },
    "ui5": {
        "dependencies": [
            "ui5-middleware-simpleproxy",
            "ui5-middleware-index"
        ]
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
