{
	"_version": "1.47.0",
	"start_url": "index.html",
	"sap.app": {
		"id": "demo",
		"type": "application",
		"title": "App Title",
		"description": "Sample Code",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"dataSources": {
			"myODataService": {
				"uri": "/odata/sap/opu/odata4/sap/ze2e001/default/sap/ze2e001_salesorder/0001/",
				"type": "OData",
				"settings": {
					"odataVersion": "4.0"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"dependencies": {
			"minUI5Version": "1.107.1",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.unified": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"resources": {
			"css": []
		},
		"models": {
			"": {
				"dataSource": "myODataService",
				"settings": {
					"autoExpandSelect": true,
					"earlyRequests": true,
					"operationMode": "Server",
					"synchronizationMode": "None",
					"groupId": "$direct"
				},
				"preload": true
			}
		},
		"rootView": {
			"viewName": "demo.view.App",
			"id": "rootView",
			"type": "XML",
			"async": true
		},
		"routing": {
			"routes": [
				{
					"name": "home",
					"pattern": "",
					"target": "home"
				}
			],
			"targets": {
				"home": {
					"id": "homeView",
					"name": "Home",
					"level": 1
				},
				"notFound": {
					"id": "notFoundView",
					"name": "Home",
					"transition": "slide",
					"level": 98
				}
			},
			"config": {
				"async": true,
				"type": "View",
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"path": "demo.view",
				"controlId": "rootApp",
				"controlAggregation": "pages",
				"transition": "slide",
				"bypassed": {
					"target": "notFound"
				},
				"homeRoute": "home"
			}
		}
	}
}